---
- hosts: all
  become: true
  tasks:

    - name: Install Apacheand PHP packages
      package:
        name: 
           - "{{ apache_package }}"
           - "{{ php_package }}"
        state: latest
        update_cache: yes

    - name: Ensure firewalld is installed (AlmaLinux/CentOS)
      dnf:
        name: firewalld
        state: present
      when: ansible_distribution in ["AlmaLinux", "CentOS"]

    - name: Ensure firewalld is running (AlmaLinux/CentOS)
      service:
        name: firewalld
        state: started
        enabled: true
      when: ansible_distribution in ["AlmaLinux", "CentOS"]

    - name: Allow HTTP service through firewall (AlmaLinux/CentOS)
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: true
      when: ansible_distribution in ["AlmaLinux", "CentOS"]

    - name: Start and enable Apache (httpd) (AlmaLinux/CentOS)
      service:
        name: httpd
        state: started
        enabled: true
      when: ansible_distribution in ["AlmaLinux", "CentOS"]
    
    - name: Verify Apache is listening on port 80
      shell: ss -lntp | grep :80
      register: apache_port
      changed_when: false
      when: ansible_distribution in ["AlmaLinux", "CentOS"]

    - debug: 
        var: apache_port.stdout
